# TwitterApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/activities/: FavoritesActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/codepath/apps/twitter/adapters/: HomePageTabsAdapter.java  TweetsAdapter.java
app/src/main/java/com/codepath/apps/twitter/database/: TweetsDB.java
app/src/main/java/com/codepath/apps/twitter/dialogs/: CreateTweetDialog.java
app/src/main/java/com/codepath/apps/twitter/fragments/: HomeFeedFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/models/: Entities.java  Media.java  SampleModel.java  Tweet.java  TweetSearchResponse.java  User.java  UserProfile.java
app/src/main/java/com/codepath/apps/twitter/utils/: EndlessRecyclerViewScrollListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/codepath/apps/twitter/views/: NavHeaderViewHolder.java  TweetViewHolder.java
app/src/main/res/drawable/: button_bg.xml  create.xml  edit_text_bg.xml  empty.xml  favorite_icon.xml  home.xml  logout.xml  mention.xml  more.xml  notifications.xml  person.xml  profile_bg.xml  reply.xml  retweet.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_user.xml  nav_header.xml  tweet_item.xml  tweet_item_with_image.xml  tweet_timeline_fragment.xml  user_timeline_fragment.xml  view_create_tweet.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
