<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_bg">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/profile_image"
        tools:src="@drawable/twitter_logo" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:textStyle="bold"
        tools:text="Libstore" />

    <TextView
        android:id="@+id/authorLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/author"
        android:layout_toRightOf="@id/author"
        tools:text="\@libstore" />

    <TextView
        android:id="@+id/timePosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/author"
        android:layout_toRightOf="@id/authorLink"
        tools:text="3m" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:maxEms="140"
        android:text="@string/sample_tweet" />

    <ImageButton
        android:id="@+id/replyButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:background="@color/transparent"
        android:src="@drawable/reply" />

    <TextView
        android:id="@+id/retweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/replyButton"
        android:layout_toRightOf="@id/replyButton"
        android:drawableTop="@drawable/retweet"
        android:gravity="center"
        android:textSize="10sp"
        tools:text="115" />

    <TextView
        android:id="@+id/favCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/retweetCount"
        android:layout_toRightOf="@id/retweetCount"
        android:drawableTop="@drawable/favorite_icon"
        android:gravity="center"
        android:textSize="10sp"
        tools:text="115" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:src="@drawable/more" />

</RelativeLayout>